chromeDriverPath=C:\\Users\\DRAWAT\\eclipse-workspace\\Drivers\\chromedriver.exe
capabilities=/firefox.capabilities
site.url=http://localhost/
grid.url=
token.value=ATATT3xFfGF0jA_Xhh38tKjfLIco-DOtQrl4uCch4VlCIeizWHEE3dPFUx-SA6aZy5nGQQBD6Ju__Q2L0naOKO_OcaQ-40GhlHFGcAr4oiuhFcprZ6MmYaz67yZPNU6jFzenccfCx3CynvoqTsHqZtw0SbtlZ63sZChMNcwWZaFP_oI3IcKMoCw=25DFE427